﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EvalScript" version="2.7.1" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="13.0.2" targetFramework="net40" />
  <package id="PDFsharp-MigraDoc-wpf" version="1.50.5147" targetFramework="net40" />
</packages>