﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MigraDocXML-ZXing\AztecCode.cs" Link="AztecCode.cs" />
    <Compile Include="..\MigraDocXML-ZXing\Barcode.cs" Link="Barcode.cs" />
    <Compile Include="..\MigraDocXML-ZXing\Code128.cs" Link="Code128.cs" />
    <Compile Include="..\MigraDocXML-ZXing\DataMatrix.cs" Link="DataMatrix.cs" />
    <Compile Include="..\MigraDocXML-ZXing\GS1.cs" Link="GS1.cs" />
    <Compile Include="..\MigraDocXML-ZXing\InternalsVisibility.cs" Link="InternalsVisibility.cs" />
    <Compile Include="..\MigraDocXML-ZXing\PDF417.cs" Link="PDF417.cs" />
    <Compile Include="..\MigraDocXML-ZXing\QRCode.cs" Link="QRCode.cs" />
    <Compile Include="..\MigraDocXML-ZXing\Setup.cs" Link="Setup.cs" />
    <Compile Include="..\MigraDocXML-ZXing\TempImageCache.cs" Link="TempImageCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDocXML-WPF\MigraDocXML-WPF.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(OutDir)&quot; == &quot;bin\Release\net6.0-windows7.0\&quot; copy &quot;$(ProjectDir)bin\Release\net6.0-windows7.0\MigraDocXML-ZXing-WPF.dll&quot; &quot;$(ProjectDir)Nuget\lib\net6.0-windows7.0\&quot;" />
  </Target>
</Project>