<?xml version="1.0"?>
<package >
  <metadata>
    <id>MigraDocXML-ZXing</id>
    <version>3.0.0</version>
    <title>MigraDocXML-ZXing</title>
    <authors>James Coyle</authors>
    <owners>James Coyle</owners>
	<readme>docs\README.md</readme>
    <projectUrl>https://gitlab.com/jamescoyle/MigraDocXML</projectUrl>
	<license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>An extension library for MigraDocXML, adding barcode support using ZXing.NET (https://github.com/micjahn/ZXing.Net).</description>
    <releaseNotes>Added support for annotations</releaseNotes>
    <copyright>Copyright 2021</copyright>
    <tags>migradoc pdf xml pdfsharp markup zxing</tags>
	<dependencies>
        <group targetFramework=".NETStandard2.0">
            <dependency id="PDFsharp-MigraDoc" version="6.1.1"/>
            <dependency id="MigraDocXML" version="3.0.0"/>
            <dependency id="SkiaSharp" version="2.88.8"/>
            <dependency id="ZXing.Net" version="0.16.9"/>
            <dependency id="ZXing.Net.Bindings.SkiaSharp" version="0.16.14"/>
        </group>
        <group targetFramework="net6.0">
            <dependency id="PDFsharp-MigraDoc" version="6.1.1"/>
            <dependency id="MigraDocXML" version="3.0.0"/>
            <dependency id="SkiaSharp" version="2.88.8"/>
            <dependency id="ZXing.Net" version="0.16.9"/>
            <dependency id="ZXing.Net.Bindings.SkiaSharp" version="0.16.14"/>
        </group>
</dependencies>
  </metadata>
  <files>
	<file src="lib\**\*.dll" target="lib\"/>
	<file src="..\..\README.md" target="docs\"/>
  </files>
</package>